<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>412.0</x>
			<y>733.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>561.0</x>
			<y>522.0</y>
		</state>
		<state id="2" name="q2">
			<x>385.0</x>
			<y>250.0</y>
		</state>
		<state id="3" name="q3">
			<x>583.0</x>
			<y>106.0</y>
		</state>
		<state id="4" name="q4">
			<x>801.0</x>
			<y>317.0</y>
		</state>
		<state id="5" name="q5">
			<x>744.0</x>
			<y>529.0</y>
		</state>
		<state id="6" name="q6">
			<x>779.0</x>
			<y>753.0</y>
		</state>
		<state id="7" name="q0'">
			<x>1001.0</x>
			<y>796.0</y>
			<final/>
		</state>
		<state id="8" name="q1'">
			<x>1009.0</x>
			<y>512.0</y>
		</state>
		<state id="9" name="q2'">
			<x>948.0</x>
			<y>313.0</y>
		</state>
		<state id="10" name="q3'">
			<x>1177.0</x>
			<y>87.0</y>
		</state>
		<state id="11" name="q4'">
			<x>1392.0</x>
			<y>200.0</y>
		</state>
		<state id="12" name="q5'">
			<x>1322.0</x>
			<y>413.0</y>
		</state>
		<state id="13" name="q6'">
			<x>1376.0</x>
			<y>775.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>8</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>6</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>7</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>5</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>