<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>28.0</x>
			<y>966.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>260.0</x>
			<y>743.0</y>
		</state>
		<state id="2" name="q2">
			<x>9.0</x>
			<y>361.0</y>
		</state>
		<state id="3" name="q3">
			<x>378.0</x>
			<y>142.0</y>
		</state>
		<state id="4" name="q4">
			<x>785.0</x>
			<y>337.0</y>
		</state>
		<state id="5" name="q5">
			<x>531.0</x>
			<y>717.0</y>
		</state>
		<state id="6" name="q6">
			<x>797.0</x>
			<y>1019.0</y>
		</state>
		<state id="7" name="q0'">
			<x>905.0</x>
			<y>983.0</y>
			<final/>
		</state>
		<state id="8" name="q1'">
			<x>955.0</x>
			<y>648.0</y>
		</state>
		<state id="9" name="q2'">
			<x>893.0</x>
			<y>406.0</y>
		</state>
		<state id="10" name="q3'">
			<x>1226.0</x>
			<y>148.0</y>
		</state>
		<state id="11" name="q4'">
			<x>1614.0</x>
			<y>469.0</y>
		</state>
		<state id="12" name="q5'">
			<x>1560.0</x>
			<y>636.0</y>
		</state>
		<state id="13" name="q6'">
			<x>1617.0</x>
			<y>974.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>8</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>8</read>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>9</read>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>6</read>
		</transition>
	</automaton>
</structure>